%{ for n in range(length(endpoints)) ~}
%{ if n != exclude_index ~}
[Peer]
PublicKey = ${element(public_keys, n)}
AllowedIps = ${element(allowed_ips, n)}/32
Endpoint = ${element(endpoints, n)}:${port}

%{ endif ~}
%{ endfor ~}
